{
	"name": "root",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "stack build",
		"check": "stack check",
		"clean": "stack clean",
		"fix": "stack fix",
		"install": "stack install && pnpm --filter quickbundle build",
		"release:log": "stack release --log",
		"release:publish": "stack release --publish",
		"release:version": "stack release --tag",
		"start": "stack start",
		"test": "stack test",
		"watch": "stack watch"
	},
	"prettier": "@adbayb/stack/prettier",
	"devDependencies": {
		"@adbayb/stack": "2.18.0"
	},
	"packageManager": "pnpm@10.4.1",
	"engines": {
		"node": ">=22.0.0",
		"npm": "please-use-pnpm",
		"pnpm": ">=9.0.0",
		"yarn": "please-use-pnpm"
	}
}
