{
	"name": "quickbundle",
	"version": "0.2.0",
	"bin": {
		"quickbundle": "bin/index.js"
	},
	"files": [
		"bin"
	],
	"author": {
		"name": "Ayoub Adib",
		"email": "adbayb@gmail.com",
		"url": "https://twitter.com/adbayb"
	},
	"repository": {
		"type": "git",
		"url": "git@github.com:adbayb/quickbundle.git"
	},
	"license": "MIT",
	"scripts": {
		"prepare": "yarn build",
		"prestart": "yarn build",
		"start": "bin/index.js",
		"clean": "rm -rf bin",
		"build": "tsc && chmod +x bin/index.js",
		"watch": "tsc -w",
		"format": "prettier . --ignore-path .gitignore --ignore-path .prettierignore --write",
		"lint": "eslint . --ignore-path .gitignore --fix",
		"release": "semantic-release --dry-run"
	},
	"dependencies": {
		"@adbayb/terminal-kit": "0.6.0",
		"esbuild": "0.11.7"
	},
	"devDependencies": {
		"@adbayb/eslint-config": "0.6.0",
		"@adbayb/prettier-config": "0.6.0",
		"@adbayb/ts-config": "0.6.0",
		"@commitlint/cli": "12.1.1",
		"@commitlint/config-conventional": "12.1.1",
		"@semantic-release/git": "9.0.0",
		"@types/node": "14.14.37",
		"husky": "4.3.8",
		"lint-staged": "10.5.4",
		"semantic-release": "17.4.2"
	},
	"release": {
		"branches": [
			"main"
		],
		"ci": false,
		"plugins": [
			"@semantic-release/commit-analyzer",
			"@semantic-release/release-notes-generator",
			"@semantic-release/npm",
			[
				"@semantic-release/git",
				{
					"message": "chore(release): ${nextRelease.version}\n\n${nextRelease.notes}"
				}
			],
			"@semantic-release/github"
		]
	},
	"commitlint": {
		"extends": [
			"@commitlint/config-conventional"
		]
	},
	"prettier": "@adbayb/prettier-config",
	"eslintConfig": {
		"extends": "@adbayb"
	},
	"husky": {
		"hooks": {
			"pre-commit": "lint-staged",
			"commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
		}
	},
	"lint-staged": {
		"**/*.{js,jsx,ts,tsx}": [
			"yarn lint"
		],
		"**/*.{json,md,mdx,html,css}": [
			"yarn format"
		]
	}
}
