{
	"name": "@examples/multiple-standalones",
	"private": true,
	"type": "module",
	"source": "./src/index.ts",
	"bin": {
		"standaloneA": "./dist/standaloneA.cjs",
		"standaloneB": "./dist/standaloneB.js"
	},
	"scripts": {
		"build:all": "pnpm build:local",
		"build:cross": "quickbundle compile --target node-v21.7.3-linux-arm64",
		"build:local": "quickbundle compile",
		"watch": "pnpm build"
	},
	"dependencies": {
		"picospinner": "^2.0.0"
	},
	"devDependencies": {
		"@types/node": "22.13.9",
		"quickbundle": "workspace:*"
	}
}
