{
	"name": "vanilla-node",
	"private": true,
	"platform": "node",
	"source": "src/index.js",
	"main": "dist/index.cjs.js",
	"scripts": {
		"clean": "rm -rf dist",
		"build": "quickbundle build",
		"watch": "quickbundle watch"
	},
	"dependencies": {
		"ora": "5.4.0"
	},
	"devDependencies": {
		"quickbundle": "link:../../"
	}
}
