{
	"name": "@examples/single-standalone",
	"private": true,
	"type": "module",
	"source": "./src/index.ts",
	"bin": "./dist/index.cjs",
	"scripts": {
		"build": "quickbundle compile",
		"watch": "pnpm build"
	},
	"dependencies": {
		"ora": "^8.1.1"
	},
	"devDependencies": {
		"quickbundle": "workspace:*",
		"@types/node": "22.9.0"
	}
}
