{
	"name": "@examples/single-standalone",
	"private": true,
	"type": "module",
	"source": "./src/index.ts",
	"bin": "./dist/index.cjs",
	"scripts": {
		"build:cross": "quickbundle compile --target node-v21.7.3-linux-arm64",
		"build:local": "quickbundle compile",
		"watch": "pnpm build"
	},
	"dependencies": {
		"picospinner": "^2.0.0"
	},
	"devDependencies": {
		"@types/node": "22.13.9",
		"quickbundle": "workspace:*"
	}
}
