{
	"name": "@examples/ts-single-export",
	"private": true,
	"type": "module",
	"exports": {
		"source": "./src/index.ts",
		"types": "./dist/index.d.ts",
		"require": "./dist/index.cjs",
		"import": "./dist/index.mjs",
		"default": "./dist/index.mjs"
	},
	"scripts": {
		"build": "quickbundle build",
		"watch": "quickbundle watch"
	},
	"dependencies": {
		"picospinner": "^3.0.0"
	},
	"devDependencies": {
		"@types/node": "22.17.2",
		"quickbundle": "workspace:*"
	}
}
