{
	"extends": "../../tsconfig.json",
	"compilerOptions": {
		"allowSyntheticDefaultImports": true,
		"moduleResolution": "Node",
		"target": "ES2015"
	},
	"include": ["src"],
	"exclude": ["node_modules", "dist"]
}
