{
	"extends": "../../tsconfig.json",
	"compilerOptions": {
		"allowSyntheticDefaultImports": true,
		"moduleResolution": "Node",
		"target": "ES2015",
		"types": ["node"]
	},
	"include": ["src"],
	"exclude": ["node_modules", "dist"]
}
