{
	"name": "ts-react",
	"version": "0.1.1",
	"private": true,
	"source": "src/index.tsx",
	"main": "dist/index.cjs.js",
	"module": "dist/index.mjs",
	"types": "dist/index.d.ts",
	"scripts": {
		"postinstall": "../../scripts/postinstall-example.sh",
		"clean": "rm -rf dist",
		"start": "yarn build && open public/index.html",
		"build": "quickbundle build"
	},
	"devDependencies": {
		"@types/react": "17.0.3",
		"@types/react-dom": "17.0.3",
		"typescript": "4.2.4"
	},
	"dependencies": {
		"react": "17.0.2",
		"react-dom": "17.0.2"
	}
}
