{
	"name": "@examples/ts-react",
	"private": true,
	"type": "module",
	"source": "src/index.tsx",
	"main": "dist/index.cjs",
	"module": "dist/index.mjs",
	"types": "dist/index.d.ts",
	"scripts": {
		"build": "quickbundle build",
		"watch": "quickbundle watch"
	},
	"dependencies": {
		"react": "18.3.1",
		"react-dom": "18.3.1"
	},
	"devDependencies": {
		"quickbundle": "workspace:*"
	}
}
